[32mINFO    [0m root:conftest.py:15 Starting Browser Session...
[32mINFO    [0m root:conftest.py:17 Browser Launch Successfully.
[32mINFO    [0m root:conftest.py:22 URL Open Successfully.
[32mINFO    [0m root:test_TC_TB_03.py:9 TC_TB_003 Started..
[32mINFO    [0m root:test_TC_TB_03.py:18 Ticket Number Enter successfully.
[32mINFO    [0m root:test_TC_TB_03.py:26 Ticket Class Platinum - $1500 selected.
[32mINFO    [0m root:test_TC_TB_03.py:34 Registered User - 'Yes' selected.
[32mINFO    [0m root:test_TC_TB_03.py:43 Valid Promo Code Enter successfully.
[32mINFO    [0m root:test_TC_TB_03.py:52 Click on Book Now button successfully.
[32mINFO    [0m root:test_TC_TB_03.py:63 Test Passed. Error Message for Ticket Number found.
[32mINFO    [0m root:test_TC_TB_03.py:71 TC_TB_003 Completed..
[32mINFO    [0m root:conftest.py:25 Script Complete.
[32mINFO    [0m root:conftest.py:27 End Browser Session...
[32mINFO    [0m root:conftest.py:28 ...................
[32mINFO    [0m root:conftest.py:29 ...................